[metadata]
description_file = README.md

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source=pyupdater/_version.py
versionfile_build=pyupdater/_version.py
tag_prefix=
parentdir_prefix=
